{ location: 'Athens' , latitude: 37.9838 , longitude: 23.7275 },
{ location: 'New York' , latitude: 40.7128 , longitude: -74.0060 },
{ location: 'London' , latitude: 51.5074 , longitude: -0.1278 },
{ location: 'Tokyo' , latitude: 35.6762 , longitude: 139.6503 },
{ location: 'Paris' , latitude: 48.8566 , longitude: 2.3522 },
{ location: 'Sydney' , latitude: -33.8688 , longitude: 151.2093 },
{ location: 'Cairo' , latitude: 30.0444 , longitude: 31.2357 },
{ location: 'Rio de Janeiro' , latitude: -22.9068 , longitude: -43.1729 },
{ location: 'Rome' , latitude: 41.9028 , longitude: 12.4964 },
{ location: 'Cape Town' , latitude: -33.9249 , longitude: 18.4241 },
